<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
    .alert {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        height: 200px;
        color: black;
        display: block;
        background-color: rgb(229, 188, 188);
        border-radius: 2px;
        margin: -100px 0 0 -200px;
        z-index: 2;
    }
    
    .overlay {
        opacity: 0.3;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0px;
        top: 0px;
        display: none;
        overflow: hidden;
        background-color: rgb(0, 0, 0);
        z-index: 1;
    }
    
    h3 {
        text-align: center;
    }
    
    p {
        text-align: center;
    }
    
    .a-confirm {
    	display: inline-block;
        width: 105px;
        height: 48px;
        text-align: center;
        line-height: 48px;
        margin-left: 50px;
        margin-top: 40px;
    }
    .cancel {
    	display: inline-block;
        width: 105px;
        height: 48px;
        text-align: center;
        line-height: 48px;
        margin-left: 50px;
        margin-top: 40px;
    }
    .a-confirmmiddle{
    	display: inline-block;
        width: 100px;
        height: 48px;
        text-align: center;
        line-height: 48px;
        margin-left: 150px;
        margin-top: 40px;
    }
    </style>
  <script src="alert.js"></script>
</head>

<body>
</body>
<script>
// new CancelAlert({
//     title: '提示标题',
//     content: '提示内容',
//     success: function() {
//         console.log('ok');
//     },
//     fail: function() {
//         console.log('cancel');
//     }
// }).init();

// new TitleAlert({
//     title: '提示标题',
//     content: '提示内asdasdfasdfasdfzcvzsdfsasdfzsdf容a asdfas asdfsa asdf saasdf asdf',
//     success: function() {
//         console.log('ok');
//     },
//     fail: function() {
//         console.log('cancel');
//     }
// }).init();

new TitleAlert({
	title:'提示内容',
	content:'提示阿斯蒂芬',
	success:function(){
		console.log('ok');
	},
	fail:function(){
		console.log('cancel');
	}
}).init();
</script>

</html>
